### \u8bbe\u7f6e ###
log4j.rootLogger = debug,stdout,file,error

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{HH:mm:ss,SSS} %m%n

### \u8f93\u51faDEBUG \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=/home/wzt/git/docker-schedule-simula/logs/debug_{MM-dd HH-mm-ss}.log
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File =logs/debug_
log4j.appender.file.DatePattern=MM-dd HH-mm-ss'.log'
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} [Daily-%r] %m%n

### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=/home/wzt/git/docker-schedule-simula/logs/error_{MM-dd HH-mm-ss}.log
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = /home/wzt/git/docker-schedule-simula/logs/error_
log4j.appender.error.DatePattern=MM-dd HH-mm-ss'.log'
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} [Daily-%r] %m%n
